Repository: gerrydoro/cockpit-storage
Catalog: po/*.po
Languages: de

source: Cockpit Storage
de: Cockpit-Speicher

source: Disk and directory usage analyzer
de: Analyse der Datenträger- und Verzeichnisnutzung

source: Storage
de: Speicher

source: Disk Usage
de: Datenträgerbelegung

source: Back
de: Zurück

source: Select a filesystem to analyze its disk usage.
de: Wählen Sie einen Datenträger aus, um dessen Speicherbelegung zu analysieren.

source: Donut view
de: Ringdiagramm-Ansicht

source: Toggle treemap / donut view
de: Zwischen Kachel- und Ringdiagramm-Ansicht umschalten

source: Scan issue
de: Problem beim Durchsuchen

source: $0 item
de: $0 Element

source: Size
de: Größe

source: % of total
de: % der Gesamtsumme

source: Could not enumerate filesystems
de: Datenträger konnten nicht ermittelt werden

source: No mounted filesystems to analyze.
de: Keine eingehängten Datenträger zum Analysieren vorhanden.

source: total
de: gesamt
